{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./lib/",
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "./dist/*"
  ]
}